# Переменные окружения, задающие параметры тестирования
POSTGRESQL_HOSTS=pg_master
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=P3W9mlYwiPAAFi3m
POSTGRESQL_BENCH_DB=my_database